spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/barang
spring.datasource.username=abdulm
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
server.port=8080